# -----------------------------------------------------------
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
# -----------------------------------------------------------

params.food_list.ComposedRecipeIngredient:
  namespace: params.food_list
  table: CRING
  secondaryKey:
  title: null
  icon: null
  description: |
    Composed Recipe Ingredient
  fields:
    recipeCode:
      column: R_IDNUM
      column-type: nvarchar(5)
      required: false
      unique: true
      foreignKeys:
      description: |
        Recipe identification number (FOODNUM in the FOODS.DBF file)
    foodOrRecipeCode:
      column: FOODNUM
      column-type: nvarchar(5)
      required: false
      unique: true
      foreignKeys: |
        foods.foodnum
        mixedrec.r_idnum
      description: |
        Food (ingredient) Identification Code
        either Foods.foodnum OR Mixedrec.r_idnum
    type:
      column: TYPE
      column-type: nvarchar(1)
      required: false
      unique: true
      foreignKeys:
      description: |
        If type=1 ingredient from Food list, 
        If type=2 ingredient from Recipe list

