# -----------------------------------------------------------
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
# -----------------------------------------------------------

params.food_table.NutrientValuesPerNutrientAndItem:
  namespace: params.food_table
  table: NTR_VALUE
  secondaryKey:
  title: null
  icon: null
  description: |
    Nutrient values per nutrient and item
  fields:
    itemSequentialNumber:
      column: SEQ
      column-type: int(10)
      required: true
      unique: false
      description: |
        Item Sequential number
    nutrientCode:
      column: NTR_CODE
      column-type: int(10)
      required: true
      unique: false
      description: |
        Nutrient code
    nutrientValueForTheAttachedItemAndNutrient:
      column: VAL
      column-type: float(53)
      required: true
      unique: false
      description: |
        Nutrient value for the attached item & nutrient

